- scope = 'projects.contributions.review.juntos_gift_cards_info'

h3= t('title', scope: scope)
#catarse_juntos_gift_cards_form
  = form_tag pay_juntos_gift_card_path(params[:id]) do
    .clearfix
    .bootstrap-twitter
      .loader.hide= image_tag 'loading.gif'
      .w-row
        = label_tag 'coupon', t('coupon', scope: scope)
      .w-row.u-marginbottom-20
        = text_field_tag 'coupon', nil, { autocomplete: 'off' }
      .w-row.u-marginbottom-40
        = submit_tag t('submit', scope: scope), class: 'btn btn-primary btn-large'
      .terms= t('accept_terms_html', scope: scope)
